# SDP_Gateway

./: README.md
kernelspace/c/: Makefile  sdpgateway.bpf.c  sdpgateway.c  sdpgateway.h
sdpgateway_sql/: sdp_gateway_new.sql
sdpgatewaylog/logconfig/: sdpgatewaylog.conf
userspace/gatewayDemo/: pom.xml
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/: GatewayDemoApplication.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/mtls/clienttocontroller/: Client.java  ClientChannelInitializer.java  ClientHandler.java  ClientStarter.java  MtlsClientSslContext.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/mtls/coder/: JSONDecoder.java  JSONEncoder.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/mtls/config/: MtlsProperties.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/mtls/entity/: GatewayAttacker.java  GatewayClient.java  GatewayController.java  GatewayPolicy.java  GatewayService.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/mtls/mapper/: GatewayAttackerMapper.java  GatewayClientMapper.java  GatewayControllerMapper.java  GatewayPolicyMapper.java  GatewayServiceMapper.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/mtls/message/: AccessData.java  AccessRefreshNotifyMessage.java  AccessRefreshResponseMessage.java  InitResponseMessage.java  InitResponseMessageData.java  RequestMessage.java  ResponseToProxy.java  ServiceData.java  ServiceRefreshNotifyMessage.java  ServiceRefreshResponseMessage.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/mtls/message/type/: NetClient.java  NetPolicy.java  NetService.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/mtls/servertoproxy/: MtlsServerSslContext.java  Server.java  ServerChannelInitializer.java  ServerHandler.java  ServerStarter.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/mtls/service/: GatewayAttackerService.java  GatewayClientService.java  GatewayControllerService.java  GatewayPolicyService.java  GatewayServiceService.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/mtls/service/impl/: GatewayAttackerServiceImpl.java  GatewayClientServiceImpl.java  GatewayControllerServiceImpl.java  GatewayPolicyServiceImpl.java  GatewayServiceServiceImpl.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/spa/clienttocontroller/: SPAClient.java  SPAClientChannelInitializer.java  SPAClientHandler.java  SPAClientStarter.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/spa/config/: SPAProperties.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/spa/message/: SPAMessage.java  SPAResponse.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/spa/servertoproxy/: SPAServer.java  SPAServerChannelInitializer.java  SPAServerHandler.java  SPAServerStarter.java
userspace/gatewayDemo/src/main/java/com/ssgh/sdpgateway/utils/: ByteUtils.java
userspace/gatewayDemo/src/main/resources/: application.yml
userspace/gatewayDemo/src/main/resources/key/ca/: ca.crt  ca.key
userspace/gatewayDemo/src/main/resources/key/client/: client.crt  client.csr  client.key  client_pkcs8.key
userspace/gatewayDemo/src/main/resources/key/controller/: server.crt  server.csr  server.key  server_pkcs8.key
userspace/gatewayDemo/src/main/resources/key/gateway/: gateway.crt  gateway.csr  gateway.key  gateway_pkcs8.key
userspace/gatewayDemo/src/main/resources/mapper/: GatewayAttackerMapper.xml  GatewayClientMapper.xml  GatewayControllerMapper.xml  GatewayPolicyMapper.xml  GatewayServiceMapper.xml
userspace/gatewayDemo/src/test/java/com/ssgh/sdpgateway/: GatewayDemoApplicationTests.java
