[global]
strict init = true
buffer min = 1024
buffer max = 2MB
default format = "%m%n"
file perms = 666
[formats]
simple = "%m%n"
[rules]
# 路径以使用改配置文件的源程序所在路径为基准
sdpgatewaylog.DEBUG "../../../../../sdpgatewaylog/log/sdpgateway.log", 10M * 0 ~ "../../../../../sdpgatewaylog/log/sdpgateway.log.#r";simple
